<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="restaurant_world">

    <!-- Physics & Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gravity>0 0 -9.8</gravity>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- outter walls -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.1 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.1 2.5</size></box>
          </geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
      <pose>0 4 1.25 0 0 0</pose>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.1 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.1 2.5</size></box>
          </geometry>
        </visual>
      </link>
      <pose>0 -4 1.25 0 0 0</pose>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 8 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 8 2.5</size></box>
          </geometry>
        </visual>
      </link>
      <pose>5 0 1.25 0 0 0</pose>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 8 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 8 2.5</size></box>
          </geometry>
        </visual>
      </link>
      <pose>-5 0 1.25 0 0 0</pose>
    </model>

    <!-- kitchen walls -->
    <model name="kitchen_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 3 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 3 2.5</size></box>
          </geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
      <pose>1 2.5 1.25 0 0 0</pose>
    </model>

    <model name="kitchen_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.1 1.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.1 1.1</size></box>
          </geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
      <pose>2.5 1 0.55 0 0 0</pose>
    </model>

    <model name="kitchen_bar">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.6 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.6 0.1</size></box>
          </geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
      <pose>2.5 0.7 1.1 0 0 0</pose>
    </model>

    <!-- charge area -->
    <model name="charge_area">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 1 1</size></box>
          </geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
      <pose>4 -3.5 0.5 0 0 0</pose>
    </model>

    <!-- Table 1 -->
    <include>
      <uri>model://cafe_table</uri>
      <name>table_1</name>
      <pose>-4.5 -2.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_11</name>
      <pose>-4.5 -3.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_12</name>
      <pose>-4.5 -1.5 0 0 0 0</pose>
    </include>

    <!-- Table 2 -->
    <include>
      <uri>model://cafe_table</uri>
      <name>table_2</name>
      <pose>-2.5 -2.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_21</name>
      <pose>-2.5 -3.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_22</name>
      <pose>-2.5 -1.5 0 0 0 0</pose>
    </include>

    <!-- Table 3 -->
    <include>
      <uri>model://cafe_table</uri>
      <name>table_3</name>
      <pose>-0.5 -2.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_31</name>
      <pose>-0.5 -3.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_32</name>
      <pose>-0.5 -1.5 0 0 0 0</pose>
    </include>

    <!-- Table 4 -->
    <include>
      <uri>model://cafe_table</uri>
      <name>table_4</name>
      <pose>-4.5 2.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_41</name>
      <pose>-4.5 3.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_42</name>
      <pose>-4.5 1.5 0 0 0 0</pose>
    </include>

    <!-- Table 5 -->
    <include>
      <uri>model://cafe_table</uri>
      <name>table_5</name>
      <pose>-2.5 2.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_51</name>
      <pose>-2.5 3.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_52</name>
      <pose>-2.5 1.5 0 0 0 0</pose>
    </include>
    
    <!-- Table 6 -->
    <include>
      <uri>model://cafe_table</uri>
      <name>table_6</name>
      <pose>-0.5 2.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_61</name>
      <pose>-0.5 3.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://my_stool</uri>
      <name>stool_62</name>
      <pose>-0.5 1.5 0 0 0 0</pose>
    </include>

  </world>
</sdf>
